body {
    font-family: 'Poppins', sans-serif;
}

section {
    background-color: white;
}

.hero {
    background-color: #1b1c1c;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: #1b1c1c;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    list-style-type: none;
    width: 1000px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 30px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: white;
}

.area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.name {
    margin-left: 50px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 25px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 100px;
    margin: 30px;
}

.social {
    margin: 30px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.sub-section-projects {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

.sub-section-experiences {
    padding: 50px;
    justify-content: space-around;
}

.sub-section-skills {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: space-around;
    background-color: #1b1c1c;
}

.headshot {
    width: 300px;
    border-radius: 100px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}

.project-link {
    text-decoration: none;
    color: black;
}

.link-text {
    font-size: 20px;
    font-weight: 300;
}

@media only screen and (max-width:1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width:1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    .nav-list {
        display: none;
        margin: 0px;

    }

    .nav-list.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #404d4d;
    }

    .logo {
        display: none;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skills-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skills-icon {
    width: 50px;
}

@media screen and (max-width: 1000px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
